<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.Master.cs" Inherits="WxTest.weixin.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>操作系统课程学习平台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style/reset.css" />
    <link rel="stylesheet" type="text/css" href="style/root.css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>

    <script type="text/javascript" src="js/toogle.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <a href="#" style="color: White; font-size: 15px;">操作系统课程学习平台</a> <a href="login.aspx"
                class="button back">
                <img src="img/back-button.png" width="15" height="16" alt="icon" /></a>
            <div class="clear">
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
<script type="text/javascript" src="js/frame.js"></script>
