<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="page.Master.cs" Inherits="WxTest.weixin.page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>操作系统课程学习平台</title>
    <link href="css/3gbx.css" rel="stylesheet" type="text/css" />
    <link href="css/symptom.css" rel="stylesheet" type="text/css" />
    <link href="css/zt-Cdisease.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1.0" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />

    <script src="js/jqueryMin.js" type="text/javascript"></script>

    <script type="text/javascript">
        function search() {
            location.href = "recruitmentlist.aspx?keyword=" + $("#keyword").val();
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header style="background: #5cb85c;" id="head">
        <div class="title">
            <span data-html="title" data-href="index.aspx">操作系统课程学习平台</span>
        </div>
        <div class="function">
            <b class="ui-qnav" clicken="index_guide" onmousedown="clicktest(this)" clicktype="mobilejib">
                <i></i>
                <i></i>
                <i></i>
            </b>
        </div>
    </header>
    <!-- 汉堡包右侧   -->
    <section id="downList" style="display: none;">
        <ul>
            <li><a href="index.aspx"><span class="list_icon1"></span>首页</a></li>
            <li><a href="typelist.aspx"><span class="list_icon2"></span>岗位查看 </a></li>
            <li><a href="recruitmentlist.aspx"><span class="list_icon2"></span>职位查看 </a></li>
            <li><a href="newslist.aspx?type=政策百问"><span class="list_icon2"></span>政策百问</a></li>
            <li><a href="newslist.aspx?type=政策解读"><span class="list_icon3"></span>政策解读</a></li>
        </ul>
    </section>
    <section>
        <!-- 搜索 -->
        <div class="mySearchForm">
            <form id="searchForm" onsubmit="return false;" class="search-box dis-box">
                <input type="text" id="keyword" name="keyword" class="dis-box box-flex-1 box-sizing" placeholder="请输入您想了解的问题" value="">
                <div class="btnbox">
                    <button class="f14 box-sizing" type="submit" id="submitBtn" onclick="search() ">搜索</button>
                </div>
            </form>
            <div class="st-class">
                <a href="recruitmentlist.aspx?keyword=人力资源">人力资源</a>
                <a href="recruitmentlist.aspx?keyword=软件">软件</a>
                <a href="recruitmentlist.aspx?keyword=销售">销售</a>
            </div>
        </div>
        <form id="form1" runat="server">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </form>
    </section>

    <script src="js/common.js" type="text/javascript"></script>

    <script src="js/touchSlide.js" type="text/javascript"></script>

    <script src="js/my-doc.js" type="text/javascript"></script>

    <div style="display: none;">
    </div>
    <footer id="footers">
        <div class="line"></div>
    </footer>
</body>
</html>
